*** Variables ***
${URL}           https://www.saucedemo.com
${USERNAME}      standard_user
${PASSWORD}      secret_sauce
${input_username}     id=user-name
${input_password}     id=password
${button_login}        id=login-button
${add_item}     id=add-to-cart-
${remove_item}      id=remove-
${button_shopping_cart}     id=shopping_cart_container
${button_checkout}      id=checkout
${input_first_name}     id=first-name
${input_last_name}      id=last-name
${input_postal_code}        id=postal-code
${button_continue}      id=continue